
<div id="header">
    <h1>Technical Difficulties</h1>
</div>

<div class="columns">
    <div class="column" id="columnA">
        <div class="story">
            Whoops! We are having some technical difficulties, please try again in a minute.
            
            <script type="text/javascript">
                var GOOG_FIXURL_LANG = 'en';
                var GOOG_FIXURL_SITE = 'http://vimeo.com/';
            </script>
            <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>

        
        

<div class="elsewhere">

    <h3>Looking for interesting videos on Vimeo?</h3>

    <a href="/categories" class="tile">
                <div class="softcorner native" style="background-color: #657daf; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Categories</h5>
            <p>Explore Vimeo's great videos and active communities.</p></div>    </a>

    <a href="/groups" class="tile">
                <div class="softcorner native" style="background-color: #fc575e; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Groups</h5>
            <p>Join communities of like-minded people who enjoy the same videos as you.</p></div>    </a>

    <a href="/channels" class="tile">
                <div class="softcorner native" style="background-color: #ff8a3c; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Channels</h5>
            <p>Find awesome collections of videos curated by people like you.</p></div>    </a>

    <a href="/videoschool" class="tile">
                <div class="softcorner native" style="background-color: #a61e2a; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>School</h5>
            <p>Watch tutorials and read lessons on how to make better video.</p></div>    </a>

    <a href="/hd" class="tile">
                <div class="softcorner native" style="background-color: #4ebaff; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>High Def</h5>
            <p>Visit the Channel that pioneered High Def on the web.</p></div>    </a>

    <a href="/staffpicks" class="tile">
                <div class="softcorner native" style="background-color: #fbca54; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Staff Picks</h5>
            <p>Watch the most creative and original videos on Vimeo (and the Universe).</p></div>    </a>

    <a href="/forum:vimeo_projects" class="tile">
                <div class="softcorner native" style="background-color: #aad450; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Projects</h5>
            <p>Organize fun video projects with other Vimeo members or start your own.</p></div>    </a>

    <a href="/widget" class="tile">
                <div class="softcorner native" style="background-color: #66cc9a; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; " >
	<h5>Widgets</h5>
            <p>Easy tools to showcase your videos on other sites.</p></div>    </a>

        <div class="clear"></div>

    Visit our <a href="/explore">Explore page</a> for more&hellip;

</div>

<div class="clear"></div>
    </div>
    <div class="column" id="columnB">
        
    <div class="nippleBox ad_box">
	<div class="bar" style="background-color: #4ebaff;">
		<h4>Advertisement</h4>	</div>
	<div class="nipple" style="border-top-color: #4ebaff;"></div>
	<div class="content">
		<div class="ad" id="dfp-ad-1" style="width:300px; height:250px;">
            <iframe src="http://ad.doubleclick.net/adi/5480.iac.vimeo/general;clipid=8711295;tile=1;sz=300x250;s=vm;ord=1756504689?" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">
            <script language="JavaScript" src="http://ad.doubleclick.net/adj/5480.iac.vimeo/general;clipid=8711295;tile=1;sz=300x250;s=vm;ord=1756504689?" type="text/javascript"></script>
            <noscript><a href="http://ad.doubleclick.net/jump/5480.iac.vimeo/general;clipid=8711295;tile=1;sz=300x250;s=vm;ord=1756504689?" target="_blank"><img src="http://ad.doubleclick.net/ad/5480.iac.vimeo/general;clipid=8711295;tile=1;sz=300x250;s=vm;ord=1756504689?"></a></noscript>
            </iframe>

    </div>	</div>
</div>    </div>

    </div>